map:
10 10
werewolves:
1 2 2 alpha
1 1 1 omega
1 1 2 normal
1 2 1 normal
1 1 3 normal
1 2 3 normal
1 3 3 normal
1 3 2 normal
1 3 1 normal
2 9 9 alpha
2 10 10 omega
2 10 9 normal
2 9 10 normal
2 10 8 normal
2 9 8 normal
2 8 8 normal
2 8 9 normal
2 8 10 normal
foods:
4 4 berries 10
4 5 berries 10
5 4 berries 10
5 5 berries 10
6 6 berries 10
6 7 berries 10
7 6 berries 10
7 7 berries 10
1 4 apples 30
1 5 apples 30
10 6 apples 30
10 7 apples 30
4 1 mice 50
5 1 mice 50
6 10 mice 50
7 10 mice 50
5 7 rabbits 100
7 5 deers 500
6 4 rabbits 100
4 6 deers 500