map:
21 21
werewolves:
1 1 11 alpha
1 3 11 omega
1 1 9 normal
1 1 13 normal
1 2 10 normal
1 2 12 normal
1 4 10 normal
1 4 12 normal
1 5 11 normal
2 21 11 alpha
2 19 11 omega
2 21 9 normal
2 21 13 normal
2 20 10 normal
2 20 12 normal
2 18 10 normal
2 18 12 normal
2 17 11 normal
foods:
7 5 berries 10
7 17 berries 10
10 11 berries 10
11 10 berries 10
11 12 berries 10
12 11 berries 10
15 5 berries 10
15 17 berries 10
1 1 apples 30
1 21 apples 30
21 1 apples 30
21 21 apples 30
1 8 mice 50
1 14 mice 50
21 8 mice 50
21 14 mice 50
2 11 rabbits 100
20 11 rabbits 100
11 1 deers 500
11 21 deers 500